{
  "name": "HOTSVIZ-Desktop",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "distribute": "electron-packager . HOTSVIZ-Desktop --platform=win32 --arch=x64 --out=dist",
    "launch": "npx electron ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "chartjs-chart-matrix": "^2.0.1",
    "electron": "^35.0.1",
    "sqlite3": "^5.1.7"
  }
}
